akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "it.unibo.citytwin.rivermonitor.actors.Serializable" = jackson-cbor
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552",
      "akka://ClusterSystem@127.0.0.1:2553",
      ]
      downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
